E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\appsettings.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.staticwebassets.runtime.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.exe
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.deps.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.pdb
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\projectbundle\WebApp.bundle.scp.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\refint\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.pdb
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\ref\WebApp.dll
