E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\appsettings.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.staticwebassets.runtime.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.exe
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.deps.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\WebApp.pdb
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp.props
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\scopedcss\projectbundle\WebApp.bundle.scp.css
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\refint\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.pdb
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\ref\WebApp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Humanizer.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\MessagePack.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.Build.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Common.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Phase-4\Day-5-14-09-23\WebApp\WebApp\obj\Debug\net6.0\WebApp.csproj.CopyComplete
